VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-ly317gavou46bkdq.us.auth0.com
VITE_AUTH0_CLIENT_ID=S6ajZTZ21NR6TvQ6DWZPKIR1YlWhXKmF
VITE_AUTH0_CALLBACK_URL=http://localhost:5174
VITE_AUTH0_AUDIENCE=happy_eats_app_api
